<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="StockSync.Desktop.Shell.exe" version="1.0.3.55" publicKeyToken="0000000000000000" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="OS_Components.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Launcher" version="8.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Launcher.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Launcher.exe" size="16384">
      <assemblyIdentity name="Launcher" version="8.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>YprzVkpAtbRqebmaYiVty8ZkQP5G24cY1knruuom6zI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Common.AppGuard.dll" size="12800">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>nygyVp7500KJk3hIHfauwItwjMKvlm7HPZrCiT6MDYA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Common.AppGuard.exe" size="142848">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>z+MntYjkQhxMRBsYg+4OeLWI4MznJpLvIFTlSfoCNiY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Common.Core.dll" size="38912">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Wk0n9VCGSFmYC6u3B9M6bCGbCg5rgd5ih45eaXjukPw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Common.Define.Domain.dll" size="78336">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>8upnzVHo2UZNqF3p0rTZeGI58tMlncBX/KW9dOI6T7A=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Common.Define.Services.dll" size="28672">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>QVSTdwIF8zMkj+bU0fzk/9kT2kNgNvjjZ+mb/vnOWY0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Common.Define.Services.DownloadCache.dll" size="6656">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>q9cVf0xh3x7gjBe96+5MPKts0r5rAJ4F1zTvB0j/830=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Common.Define.Services.Resanta.dll" size="11264">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>nm7E1URt4JMY4qU6bC0LsPlqAWFFr647dJ1yQ5xDpW4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Common.Define.Services.SupplierDatabase.dll" size="30208">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>0feVrEHR4ekvroJKJJEc4z+0UCSOaGRbJ/Rb2CJNpqY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Common.Desktop.Core.dll" size="2241536">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>//T+feQwr6Y8MnwUj2t0crwG5l8eHdK5db3w+7wevJE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Common.Desktop.Misc.dll" size="19968">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>nUZUgG3y1XtfDZ+hvQWBrTDKyqFkhWbuSJXBOWURkcI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Common.Lib.Db.dll" size="11264">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>CfD2Kyw9rTKmN+R+DqVvA6pqLHMJIv1A1vtprrd40bA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Common.Services.dll" size="9728">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>vZR0xQ+MQldv9K8IY7c2jBqxJzAUUyB0J9XcBRuASaI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Common.Services.DownloadCache.dll" size="13312">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>lwRMSvnIk5n6w97hlw1pY/68Y7U48VUlJ2Knq6IvPHQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Common.Services.Resanta.dll" size="37376">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>lvZqnEUR3hotQgvz/5+blNIdJqeqnZqm5cEzWLomtik=</dsig:DigestValue>
    </hash>
  </file>
  <file name="CsvHelper.dll" size="225280">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>4OmT41HLbUDs7BzGokrFwRvqkV5QXu5o7m4KbDNEK0I=</dsig:DigestValue>
    </hash>
  </file>
  <file name="e_sqlite3.dll" size="1691648">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>3Mursrx+fUMCxE2c5Btwchp9CRT6TSieLzQNOXZq0QI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="EPPlus.dll" size="3719680">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>EYXuyVxEHJSjHqzyXZYSEANITT7tSI5vZxxuImM+VY4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="EPPlus.Interfaces.dll" size="6656">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>qebVJEI4GN9gnKoIQGMX1p/eBRGjSrgOvbNLYJ9AcgU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="EPPlus.System.Drawing.dll" size="7680">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>t6TzvTi4OFWdinm31CPX3ZSpbZHCwLTjlhcZrAcIWI8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="JetBrains.Annotations.dll" size="112640">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>WnBBqEfp6EhRNXwBA212zsAP9UP1g9dwecgPT4N8S4s=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Lib.ChromeBrowser.dll" size="43520">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>K/HU358R+9NDbGQ1++mqsHPzJ+yv5AX+yAHNLvRjxw8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Lib.Excel.dll" size="7680">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>LjDdmbos3YJQJqnESZ7pmYL8atR/BeIMLhxCB6k+0K4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Lib.NetExtension.dll" size="209920">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>q5wQ5nXkgxBKEZYRzesJ+JqHUR8gnPlUWf5vSVgcl5E=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Lib.NextExtension.Windows.dll" size="90624">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>5CrvgDSTdaxCqs4jbvFmAe6282unAC1KwiGyYiP7HVw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Microsoft.Data.Sqlite.dll" size="173104">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>m1uF94SdBcVNArzTjfa55p95J0DanF77t1SXhPPaq/U=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Microsoft.EntityFrameworkCore.Abstractions.dll" size="34856">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>52hbCAipVLyuoWoIrhECDZuu64Uy3vuW/B03cm1iZ/Q=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Microsoft.EntityFrameworkCore.dll" size="2533424">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>S7L3gwIvnHn8AJzOOu3nXvDXJR0vP2jB8a7joq00Oxc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Microsoft.EntityFrameworkCore.Relational.dll" size="1992232">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>IRCl+CNhqi4KVRW/lXUrwXbjBxP/qal3bNLzbdvp23U=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Microsoft.EntityFrameworkCore.Sqlite.dll" size="257568">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>YB6GswMQPQ/SE09ErYdBMEDM1wb/SAgzuf8ds+hylxI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Microsoft.Extensions.DependencyModel.dll" size="79624">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>+gIB1HMdeFk2Q67IUdifWFOB0W69hUN/t8JqOJcXKBM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Microsoft.IO.RecyclableMemoryStream.dll" size="65568">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ryT6NCt/nwhifrGy+UEPL2SXCx4TXF/kg3h4+Ks+y2g=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Microsoft.Office.Interop.Excel.dll" size="1628856">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>byYruoLu2KjWn6xE5JG5nMotTNRIFmKRziGGgz5zCoU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Newtonsoft.Json.dll" size="695336">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>cs8pHUurDt0IqbB8YXPh560au3q3J/1wRL9jBddRVmE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="OC.Define.Domain.dll" size="59392">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>yKPlLATVBACWlc/UW9lc63yNI+efWjXgvnliVjGS6ho=</dsig:DigestValue>
    </hash>
  </file>
  <file name="OC.Define.Services.OzonSellerConnector.dll" size="52736">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>TGmtV57kQi7r3kGl+9gSEvoPvB7rwtgHYGRU2yYef3A=</dsig:DigestValue>
    </hash>
  </file>
  <file name="OC.Define.Services.OzonShopInfoProvider.dll" size="6144">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>gBaprT6HPcyq5JJV2gihwN7a6w7XwpNw7EqaAXpUHa4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="OC.Services.OzonSellerConnector.dll" size="256000">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>bC34ObVfBbY1USuVvo56TtioRm2KhWmJMOdnLGNGAEg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="OC.Services.OzonShopProvider.dll" size="8192">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>i29sM/a4J/wMJGCgQXCy0u5swxbijn0lso0EdMfgirw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="office.dll" size="457384">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>VRLKvVe24fvSuWwpjYBKN5XNMX9h4VSu2zNfbBGer2I=</dsig:DigestValue>
    </hash>
  </file>
  <file name="OS_Components.ico" size="32038">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>FRoAP/lXNA/kzKp8Mu1+em0LnzxspRgDp9EYvXn7iuA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="ru\Common.Core.resources.dll" size="3584">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>bBZG80PWo0onTHzMzb5iuv4lMR07B9yxUoQSrtcvLVc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="ru\Common.Define.Domain.resources.dll" size="5632">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>SePHVXW8orxuP0GaOHNLZSljCefhfUJkK70retciCOM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="ru\Common.Define.Services.resources.dll" size="4096">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>UvNbKIQ0RdlDVE1JFesR1Lj50hCy9+n8PLLJsCXmlb8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="ru\Common.Desktop.Core.resources.dll" size="3072">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>D6mm3GZX6/zumlvihsmppN74PLl4txo7TyYCbeVp/ok=</dsig:DigestValue>
    </hash>
  </file>
  <file name="ru\Lib.NetExtension.resources.dll" size="3072">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>7zBKHFjVJdDNa+NaOF5RdUmpmJRSfoXYyMuqYIV1a2I=</dsig:DigestValue>
    </hash>
  </file>
  <file name="ru\StockSync.Desktop.Shell.resources.dll" size="2560">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>TS8LJ7wexbCzcObHlHs15oDU8Bq3KcdcoDAi65dkkpI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="ru\Telerik.Windows.Controls.resources.dll" size="6144">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>zqIpbj0bhpoaQY0AkskEv45Nk7yEbJty2q23X3kg3LQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="selenium-manager\linux\selenium-manager" size="5850560">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>kNnWG/Ja+T5DArYYSkWxMu48AraMZmW/g+727bfp/KU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="selenium-manager\macos\selenium-manager" size="8896272">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>hUda5f9nIbNx+YBuwbuGnLsuXBsbcIYqLj1e7FwDhMA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="selenium-manager\windows\selenium-manager.exe" size="4219904">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>E71j+lGnW78bmL6yIe3O7T8zus8uOyXNOe9OashDces=</dsig:DigestValue>
    </hash>
  </file>
  <file name="SQLitePCLRaw.batteries_v2.dll" size="5120">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>4nCf2j7kE33OozmCIfCvzWJB2w6m+lX9MaM2EL54zwI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="SQLitePCLRaw.core.dll" size="50688">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>wzmVQn7dRPpkHPcC34tjzILLcFTdmE3IJ30V7nyViHQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="SQLitePCLRaw.provider.e_sqlite3.dll" size="36352">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>LnMVo1y4YhMgBlS3F/jL48dkOmvsShBvIvyMdEqUkGw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="StockSync.Define.Services.StockSync.dll" size="8704">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Y0Kk/bitZEkC0oLpTgzrpWNm5O59V9M5mRJ2lLaZQjo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="StockSync.Desktop.Shell.deps.json" size="52701">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>MqaOCrXJQJJhEomiWVXZpbGErc3FZteX5pTTf/1i8mA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="StockSync.Desktop.Shell.dll" size="68096">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ZzMccZMWtllvOk/BOyaxae2xIREc4W5l0Fpu+HCdILE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="StockSync.Desktop.Shell.exe" size="174592">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>iULBoxo9L2l98Y0KkAMZmeTrMTs0oup/TVTsYrlpLas=</dsig:DigestValue>
    </hash>
  </file>
  <file name="StockSync.Desktop.Shell.runtimeconfig.json" size="619">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>s7YyGNLEslCdg6qby4mt71slRzkLpTHBqKC7ERtBO0k=</dsig:DigestValue>
    </hash>
  </file>
  <file name="StockSync.Desktop.Views.dll" size="67584">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>3xlzFl9WPL8ScPSrAUroJV9j6H6qUy4RNmsHvBU6yTo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="StockSync.Services.DataManagement.dll" size="13312">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>fx26F99VZo2ZVIYjxGVKfarW3/hyoACQfrpeydoxo/8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="StockSync.Services.StockSync.dll" size="34816">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>D0B3/zOguh2mzCRhdLfIDM9SEVq/6E8J17CHcBdITHc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="StockSync.Services.WebGate.dll" size="6144">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>BvwefQOgH0zZKtkVwC+IWMwy9+oOeTS1F7SQXHWTR9U=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.CodeDom.dll" size="184584">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Tav2PtWLigAmJA8r2JVwxKk34FUuHafUnmuzRDwo/f0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.Management.dll" size="312072">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>fCpVSwON8/EnHaOpt8hFOrZORpwmmd8CjyxZVfXWSjg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.Text.Json.dll" size="579848">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>PGPnCMdcJT32g1mFCmMa5EPYvVkk310C0IvJ51HE/cs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Telerik.Windows.Controls.Data.dll" size="533504">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>fX0JwOFcqmqN3vFn09aM1uKC0Ij2G474wL3ZIEL3BUk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Telerik.Windows.Controls.DataVisualization.dll" size="2484736">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>o0nfMkh1aloBFU37jNq6+ZPc4MdTqwMoOoW5vKwRmN8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Telerik.Windows.Controls.dll" size="4892672">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>YvPa10UYKig2Myh4fmcJXUNDFGtmlqbR/YeQB5JbF/8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Telerik.Windows.Controls.Docking.dll" size="270848">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>tNBqKr31nk9PqM36XkqYg7FwrwNLks61W22Vd2l+I9s=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Telerik.Windows.Controls.FileDialogs.dll" size="315904">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>trDOqoNuQvAA2qYfNaB5LsccPfWJFrwbiTSsliKidCY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Telerik.Windows.Controls.GridView.dll" size="1244672">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>GYcVqkTcm12k5mK61Ru9L5CL3aSvcMPC34WateqiJxg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Telerik.Windows.Controls.ImageEditor.dll" size="589312">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>lSjzPMd/egERXikXOItCKcCY3Pu+Kw206Cy/WkVU0Dc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Telerik.Windows.Controls.Input.dll" size="673280">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Cq6ZJQcTLxQ5hSF2P/et++nYu2oYrN+m3x8RsqlB3pA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Telerik.Windows.Controls.Navigation.dll" size="1404928">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>qG3pEjJAzYOngOiuaDboOHHFDsDnTneuxaabtAHQXrY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Telerik.Windows.Controls.RibbonView.dll" size="485888">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xJHJajwiLdHaGMlqtHhz24TWfmng+B8ymGvLRaWakIc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Telerik.Windows.Controls.RichTextBox.dll" size="12791296">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>WeB0pIph28YHt99XmAWiGyebA95srkrS7AkdLZhf86w=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Telerik.Windows.Controls.VirtualGrid.dll" size="325120">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>UpAHUZDKl/Z5mNxD/eR94xstbLetQI54q2UvbxGaUuo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Telerik.Windows.Data.dll" size="537088">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xJVyUBAv8s9SYwhCKWwBs7US7w+a6WHzd5dPfp10HTQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Telerik.Windows.Documents.Core.dll" size="582656">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>7JIOjgsvA/Q0gEWhkcZJHfVQs4FcHuQdxJjqnymnARs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Telerik.Windows.Documents.Fixed.dll" size="2704896">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>nQo14im7LqqMSmqlemLjoJs2IS/CJrIS/bEEgPD4tPs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Telerik.Windows.Documents.Spreadsheet.dll" size="2402304">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>oZ5uLbwkndYHgWit7jmiJkVnA9AHE9T3L9tbnsc/aoE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Telerik.Windows.Documents.Spreadsheet.FormatProviders.OpenXml.dll" size="431616">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>XXXfJMlMas6y5s8iTZ5Fkj0f7hkuaOmoFHFF4Ty+G0E=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Telerik.Windows.Documents.Spreadsheet.FormatProviders.Pdf.dll" size="38400">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Lv3ZnC4yH6R45D6mFqPkQ0klMKebQ2CWv8b7X+ddugk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Telerik.Windows.Documents.Spreadsheet.FormatProviders.Xls.dll" size="4348416">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>VHOvs/K1Wy4JB0UxtSweqZUlNjDGCCmXJ6QQU1HtVSw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Telerik.Windows.Zip.dll" size="145408">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>FBUQjsqrs7SkOGbu+8ebdB8rR8kjxlEMOQq8tkLgOrI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="WebDriver.dll" size="4332032">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ZhTiDeKDZGKODiNehAeSP/bIzeHsM5l+88itu/cgA3I=</dsig:DigestValue>
    </hash>
  </file>
  <file name="YC.Define.Services.YandexSellerConnector.dll" size="14336">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>nURu3SKmkZHbmcAv7B7yLqLpJPsmjj+jpN2JnC0kCk8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="YC.Services.YandexSellerConnector.dll" size="53760">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>mrvk9qBxPS7w5jJ+Jec9HYoynOkkDnMT7ne527Pkryk=</dsig:DigestValue>
    </hash>
  </file>
</asmv1:assembly>