{
  "runtimeTarget": {
    "name": ".NETCoreApp,Version=v9.0/win-x64",
    "signature": ""
  },
  "compilationOptions": {},
  "targets": {
    ".NETCoreApp,Version=v9.0": {},
    ".NETCoreApp,Version=v9.0/win-x64": {
      "StockSync.Desktop.Shell/1.0.0": {
        "dependencies": {
          "Common.AppGuard": "1.0.0",
          "Common.Core": "1.0.0",
          "Common.Define.Domain": "1.0.0",
          "Common.Define.Services": "1.0.0",
          "Common.Define.Services.Resanta": "1.0.0",
          "Common.Desktop.Core": "1.0.0",
          "Common.Services": "1.0.0",
          "Common.Services.DownloadCache": "1.0.0",
          "Common.Services.Resanta": "1.0.0",
          "Lib.NetExtension": "1.0.0",
          "Lib.NextExtension.Windows": "1.0.0",
          "OC.Services.OzonSellerConnector": "1.0.0",
          "OC.Services.OzonShopProvider": "1.0.0",
          "StockSync.Define.Services.StockSync": "1.0.0",
          "StockSync.Desktop.Views": "1.0.0",
          "StockSync.Services.DataManagement": "1.0.0",
          "StockSync.Services.StockSync": "1.0.0",
          "StockSync.Services.WebGate": "1.0.0",
          "YC.Services.YandexSellerConnector": "1.0.0",
          "Telerik.Windows.Controls.Data": "2022.3.1109.310",
          "Telerik.Windows.Controls.DataVisualization": "2022.3.1109.310",
          "Telerik.Windows.Controls": "2022.3.1109.310",
          "Telerik.Windows.Controls.Docking": "2022.3.1109.310",
          "Telerik.Windows.Controls.FileDialogs": "2022.3.1109.310",
          "Telerik.Windows.Controls.GridView": "2022.3.1109.310",
          "Telerik.Windows.Controls.Input": "2022.3.1109.310",
          "Telerik.Windows.Controls.Navigation": "2022.3.1109.310",
          "Telerik.Windows.Controls.RibbonView": "2022.3.1109.310",
          "Telerik.Windows.Controls.RichTextBox": "2022.3.1109.310",
          "Telerik.Windows.Data": "2022.3.1109.310"
        },
        "runtime": {
          "StockSync.Desktop.Shell.dll": {}
        },
        "resources": {
          "ru/StockSync.Desktop.Shell.resources.dll": {
            "locale": "ru"
          }
        }
      },
      "CsvHelper/33.0.1": {
        "runtime": {
          "lib/net8.0/CsvHelper.dll": {
            "assemblyVersion": "33.0.0.0",
            "fileVersion": "33.0.1.24"
          }
        }
      },
      "EPPlus/7.5.3": {
        "dependencies": {
          "EPPlus.System.Drawing": "7.5.0",
          "Microsoft.Extensions.Configuration.Json": "8.0.1",
          "Microsoft.IO.RecyclableMemoryStream": "3.0.1",
          "System.ComponentModel.Annotations": "5.0.0",
          "System.Security.Cryptography.Pkcs": "8.0.1",
          "System.Text.Encoding.CodePages": "8.0.0"
        },
        "runtime": {
          "lib/net8.0/EPPlus.dll": {
            "assemblyVersion": "7.5.3.0",
            "fileVersion": "7.5.3.0"
          }
        }
      },
      "EPPlus.Interfaces/7.5.0": {
        "runtime": {
          "lib/net8.0/EPPlus.Interfaces.dll": {
            "assemblyVersion": "7.5.0.0",
            "fileVersion": "7.5.0.0"
          }
        }
      },
      "EPPlus.System.Drawing/7.5.0": {
        "dependencies": {
          "EPPlus.Interfaces": "7.5.0",
          "System.Drawing.Common": "8.0.4"
        },
        "runtime": {
          "lib/net8.0/EPPlus.System.Drawing.dll": {
            "assemblyVersion": "7.5.0.0",
            "fileVersion": "7.5.0.0"
          }
        }
      },
      "JetBrains.Annotations/2024.3.0": {
        "runtime": {
          "lib/netstandard2.0/JetBrains.Annotations.dll": {
            "assemblyVersion": "4242.42.42.42",
            "fileVersion": "2024.3.0.0"
          }
        }
      },
      "Microsoft.Data.Sqlite.Core/9.0.1": {
        "dependencies": {
          "SQLitePCLRaw.core": "2.1.10"
        },
        "runtime": {
          "lib/net8.0/Microsoft.Data.Sqlite.dll": {
            "assemblyVersion": "9.0.1.0",
            "fileVersion": "9.0.124.61002"
          }
        }
      },
      "Microsoft.EntityFrameworkCore/9.0.1": {
        "dependencies": {
          "Microsoft.EntityFrameworkCore.Abstractions": "9.0.1",
          "Microsoft.EntityFrameworkCore.Analyzers": "9.0.1",
          "Microsoft.Extensions.Caching.Memory": "9.0.1",
          "Microsoft.Extensions.Logging": "9.0.1"
        },
        "runtime": {
          "lib/net8.0/Microsoft.EntityFrameworkCore.dll": {
            "assemblyVersion": "9.0.1.0",
            "fileVersion": "9.0.124.61002"
          }
        }
      },
      "Microsoft.EntityFrameworkCore.Abstractions/9.0.1": {
        "runtime": {
          "lib/net8.0/Microsoft.EntityFrameworkCore.Abstractions.dll": {
            "assemblyVersion": "9.0.1.0",
            "fileVersion": "9.0.124.61002"
          }
        }
      },
      "Microsoft.EntityFrameworkCore.Analyzers/9.0.1": {},
      "Microsoft.EntityFrameworkCore.Relational/9.0.1": {
        "dependencies": {
          "Microsoft.EntityFrameworkCore": "9.0.1",
          "Microsoft.Extensions.Caching.Memory": "9.0.1",
          "Microsoft.Extensions.Configuration.Abstractions": "9.0.1",
          "Microsoft.Extensions.Logging": "9.0.1"
        },
        "runtime": {
          "lib/net8.0/Microsoft.EntityFrameworkCore.Relational.dll": {
            "assemblyVersion": "9.0.1.0",
            "fileVersion": "9.0.124.61002"
          }
        }
      },
      "Microsoft.EntityFrameworkCore.Sqlite/9.0.1": {
        "dependencies": {
          "Microsoft.EntityFrameworkCore.Sqlite.Core": "9.0.1",
          "Microsoft.Extensions.Caching.Memory": "9.0.1",
          "Microsoft.Extensions.Configuration.Abstractions": "9.0.1",
          "Microsoft.Extensions.DependencyModel": "9.0.1",
          "Microsoft.Extensions.Logging": "9.0.1",
          "SQLitePCLRaw.bundle_e_sqlite3": "2.1.10",
          "SQLitePCLRaw.core": "2.1.10",
          "System.Text.Json": "9.0.1"
        }
      },
      "Microsoft.EntityFrameworkCore.Sqlite.Core/9.0.1": {
        "dependencies": {
          "Microsoft.Data.Sqlite.Core": "9.0.1",
          "Microsoft.EntityFrameworkCore.Relational": "9.0.1",
          "Microsoft.Extensions.Caching.Memory": "9.0.1",
          "Microsoft.Extensions.Configuration.Abstractions": "9.0.1",
          "Microsoft.Extensions.DependencyModel": "9.0.1",
          "Microsoft.Extensions.Logging": "9.0.1",
          "SQLitePCLRaw.core": "2.1.10",
          "System.Text.Json": "9.0.1"
        },
        "runtime": {
          "lib/net8.0/Microsoft.EntityFrameworkCore.Sqlite.dll": {
            "assemblyVersion": "9.0.1.0",
            "fileVersion": "9.0.124.61002"
          }
        }
      },
      "Microsoft.Extensions.Caching.Abstractions/9.0.1": {
        "dependencies": {
          "Microsoft.Extensions.Primitives": "9.0.1"
        }
      },
      "Microsoft.Extensions.Caching.Memory/9.0.1": {
        "dependencies": {
          "Microsoft.Extensions.Caching.Abstractions": "9.0.1",
          "Microsoft.Extensions.DependencyInjection.Abstractions": "9.0.1",
          "Microsoft.Extensions.Logging.Abstractions": "9.0.1",
          "Microsoft.Extensions.Options": "9.0.1",
          "Microsoft.Extensions.Primitives": "9.0.1"
        }
      },
      "Microsoft.Extensions.Configuration/8.0.0": {
        "dependencies": {
          "Microsoft.Extensions.Configuration.Abstractions": "9.0.1",
          "Microsoft.Extensions.Primitives": "9.0.1"
        }
      },
      "Microsoft.Extensions.Configuration.Abstractions/9.0.1": {
        "dependencies": {
          "Microsoft.Extensions.Primitives": "9.0.1"
        }
      },
      "Microsoft.Extensions.Configuration.FileExtensions/8.0.1": {
        "dependencies": {
          "Microsoft.Extensions.Configuration": "8.0.0",
          "Microsoft.Extensions.Configuration.Abstractions": "9.0.1",
          "Microsoft.Extensions.FileProviders.Abstractions": "8.0.0",
          "Microsoft.Extensions.FileProviders.Physical": "8.0.0",
          "Microsoft.Extensions.Primitives": "9.0.1"
        }
      },
      "Microsoft.Extensions.Configuration.Json/8.0.1": {
        "dependencies": {
          "Microsoft.Extensions.Configuration": "8.0.0",
          "Microsoft.Extensions.Configuration.Abstractions": "9.0.1",
          "Microsoft.Extensions.Configuration.FileExtensions": "8.0.1",
          "Microsoft.Extensions.FileProviders.Abstractions": "8.0.0"
        }
      },
      "Microsoft.Extensions.DependencyInjection/9.0.1": {
        "dependencies": {
          "Microsoft.Extensions.DependencyInjection.Abstractions": "9.0.1"
        }
      },
      "Microsoft.Extensions.DependencyInjection.Abstractions/9.0.1": {},
      "Microsoft.Extensions.DependencyModel/9.0.1": {
        "runtime": {
          "lib/net9.0/Microsoft.Extensions.DependencyModel.dll": {
            "assemblyVersion": "9.0.0.1",
            "fileVersion": "9.0.124.61010"
          }
        }
      },
      "Microsoft.Extensions.FileProviders.Abstractions/8.0.0": {
        "dependencies": {
          "Microsoft.Extensions.Primitives": "9.0.1"
        }
      },
      "Microsoft.Extensions.FileProviders.Physical/8.0.0": {
        "dependencies": {
          "Microsoft.Extensions.FileProviders.Abstractions": "8.0.0",
          "Microsoft.Extensions.FileSystemGlobbing": "8.0.0",
          "Microsoft.Extensions.Primitives": "9.0.1"
        }
      },
      "Microsoft.Extensions.FileSystemGlobbing/8.0.0": {},
      "Microsoft.Extensions.Logging/9.0.1": {
        "dependencies": {
          "Microsoft.Extensions.DependencyInjection": "9.0.1",
          "Microsoft.Extensions.Logging.Abstractions": "9.0.1",
          "Microsoft.Extensions.Options": "9.0.1"
        }
      },
      "Microsoft.Extensions.Logging.Abstractions/9.0.1": {
        "dependencies": {
          "Microsoft.Extensions.DependencyInjection.Abstractions": "9.0.1"
        }
      },
      "Microsoft.Extensions.Logging.Debug/9.0.1": {
        "dependencies": {
          "Microsoft.Extensions.DependencyInjection.Abstractions": "9.0.1",
          "Microsoft.Extensions.Logging": "9.0.1",
          "Microsoft.Extensions.Logging.Abstractions": "9.0.1"
        }
      },
      "Microsoft.Extensions.Options/9.0.1": {
        "dependencies": {
          "Microsoft.Extensions.DependencyInjection.Abstractions": "9.0.1",
          "Microsoft.Extensions.Primitives": "9.0.1"
        }
      },
      "Microsoft.Extensions.Primitives/9.0.1": {},
      "Microsoft.IO.RecyclableMemoryStream/3.0.1": {
        "runtime": {
          "lib/net6.0/Microsoft.IO.RecyclableMemoryStream.dll": {
            "assemblyVersion": "3.0.1.0",
            "fileVersion": "3.0.1.0"
          }
        }
      },
      "Microsoft.Win32.SystemEvents/8.0.0": {},
      "Selenium.WebDriver/4.28.0": {
        "runtime": {
          "lib/net8.0/WebDriver.dll": {
            "assemblyVersion": "4.0.0.0",
            "fileVersion": "4.0.0.0"
          }
        }
      },
      "SQLitePCLRaw.bundle_e_sqlite3/2.1.10": {
        "dependencies": {
          "SQLitePCLRaw.lib.e_sqlite3": "2.1.10",
          "SQLitePCLRaw.provider.e_sqlite3": "2.1.10"
        },
        "runtime": {
          "lib/netstandard2.0/SQLitePCLRaw.batteries_v2.dll": {
            "assemblyVersion": "2.1.10.2445",
            "fileVersion": "2.1.10.2445"
          }
        }
      },
      "SQLitePCLRaw.core/2.1.10": {
        "dependencies": {
          "System.Memory": "4.5.3"
        },
        "runtime": {
          "lib/netstandard2.0/SQLitePCLRaw.core.dll": {
            "assemblyVersion": "2.1.10.2445",
            "fileVersion": "2.1.10.2445"
          }
        }
      },
      "SQLitePCLRaw.lib.e_sqlite3/2.1.10": {
        "native": {
          "runtimes/win-x64/native/e_sqlite3.dll": {
            "fileVersion": "0.0.0.0"
          }
        }
      },
      "SQLitePCLRaw.provider.e_sqlite3/2.1.10": {
        "dependencies": {
          "SQLitePCLRaw.core": "2.1.10"
        },
        "runtime": {
          "lib/net6.0-windows7.0/SQLitePCLRaw.provider.e_sqlite3.dll": {
            "assemblyVersion": "2.1.10.2445",
            "fileVersion": "2.1.10.2445"
          }
        }
      },
      "System.CodeDom/9.0.1": {
        "runtime": {
          "lib/net9.0/System.CodeDom.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.124.61010"
          }
        }
      },
      "System.ComponentModel.Annotations/5.0.0": {},
      "System.Drawing.Common/8.0.4": {
        "dependencies": {
          "Microsoft.Win32.SystemEvents": "8.0.0"
        }
      },
      "System.Management/9.0.1": {
        "dependencies": {
          "System.CodeDom": "9.0.1"
        },
        "runtime": {
          "runtimes/win/lib/net9.0/System.Management.dll": {
            "assemblyVersion": "9.0.0.1",
            "fileVersion": "9.0.124.61010"
          }
        }
      },
      "System.Memory/4.5.3": {},
      "System.Security.Cryptography.Pkcs/8.0.1": {},
      "System.Text.Encoding.CodePages/8.0.0": {},
      "System.Text.Json/9.0.1": {},
      "Common.AppGuard/1.0.0": {
        "dependencies": {
          "Lib.NetExtension": "1.0.0"
        },
        "runtime": {
          "Common.AppGuard.dll": {
            "assemblyVersion": "1.0.0",
            "fileVersion": "1.0.0.0"
          }
        }
      },
      "Common.Core/1.0.0": {
        "dependencies": {
          "Common.Define.Domain": "1.0.0",
          "Common.Define.Services": "1.0.0",
          "Lib.NetExtension": "1.0.0",
          "Microsoft.Extensions.DependencyInjection": "9.0.1",
          "Microsoft.Extensions.Logging": "9.0.1",
          "Microsoft.Extensions.Logging.Debug": "9.0.1"
        },
        "runtime": {
          "Common.Core.dll": {
            "assemblyVersion": "1.0.0",
            "fileVersion": "1.0.0.0"
          }
        },
        "resources": {
          "ru/Common.Core.resources.dll": {
            "locale": "ru"
          }
        }
      },
      "Common.Define.Domain/1.0.0": {
        "dependencies": {
          "Lib.NetExtension": "1.0.0"
        },
        "runtime": {
          "Common.Define.Domain.dll": {
            "assemblyVersion": "1.0.0",
            "fileVersion": "0.0.0.0"
          }
        },
        "resources": {
          "ru/Common.Define.Domain.resources.dll": {
            "locale": "ru"
          }
        }
      },
      "Common.Define.Services/1.0.0": {
        "dependencies": {
          "Common.Define.Domain": "1.0.0",
          "Lib.NetExtension": "1.0.0"
        },
        "runtime": {
          "Common.Define.Services.dll": {
            "assemblyVersion": "1.0.0",
            "fileVersion": "1.0.0.0"
          }
        },
        "resources": {
          "ru/Common.Define.Services.resources.dll": {
            "locale": "ru"
          }
        }
      },
      "Common.Define.Services.DownloadCache/1.0.0": {
        "dependencies": {
          "Common.Define.Services": "1.0.0",
          "JetBrains.Annotations": "2024.3.0"
        },
        "runtime": {
          "Common.Define.Services.DownloadCache.dll": {
            "assemblyVersion": "1.0.0",
            "fileVersion": "1.0.0.0"
          }
        }
      },
      "Common.Define.Services.Resanta/1.0.0": {
        "dependencies": {
          "Common.Define.Services": "1.0.0"
        },
        "runtime": {
          "Common.Define.Services.Resanta.dll": {
            "assemblyVersion": "1.0.0",
            "fileVersion": "1.0.0.0"
          }
        }
      },
      "Common.Define.Services.SupplierDatabase/1.0.0": {
        "dependencies": {
          "Common.Define.Domain": "1.0.0",
          "Common.Define.Services": "1.0.0"
        },
        "runtime": {
          "Common.Define.Services.SupplierDatabase.dll": {
            "assemblyVersion": "1.0.0",
            "fileVersion": "1.0.0.0"
          }
        }
      },
      "Common.Desktop.Core/1.0.0": {
        "dependencies": {
          "Common.Define.Domain": "1.0.0",
          "Common.Define.Services": "1.0.0",
          "JetBrains.Annotations": "2024.3.0",
          "Lib.Excel": "1.0.0",
          "Lib.NetExtension": "1.0.0",
          "Lib.NextExtension.Windows": "1.0.0"
        },
        "runtime": {
          "Common.Desktop.Core.dll": {
            "assemblyVersion": "1.0.0",
            "fileVersion": "0.0.0.0"
          }
        },
        "resources": {
          "ru/Common.Desktop.Core.resources.dll": {
            "locale": "ru"
          }
        }
      },
      "Common.Desktop.Misc/1.0.0": {
        "dependencies": {
          "Common.Define.Services.Resanta": "1.0.0",
          "Common.Define.Services.SupplierDatabase": "1.0.0",
          "Common.Desktop.Core": "1.0.0",
          "Common.Lib.Documents": "1.0.0",
          "Common.Lib.Misc": "1.0.0"
        },
        "runtime": {
          "Common.Desktop.Misc.dll": {
            "assemblyVersion": "1.0.0",
            "fileVersion": "1.0.0.0"
          }
        }
      },
      "Common.Lib.Db/1.0.0": {
        "dependencies": {
          "Common.Define.Domain": "1.0.0",
          "JetBrains.Annotations": "2024.3.0",
          "Lib.NetExtension": "1.0.0",
          "Microsoft.EntityFrameworkCore": "9.0.1",
          "Microsoft.EntityFrameworkCore.Sqlite": "9.0.1"
        },
        "runtime": {
          "Common.Lib.Db.dll": {
            "assemblyVersion": "1.0.0",
            "fileVersion": "1.0.0.0"
          }
        }
      },
      "Common.Lib.Documents/1.0.0": {
        "dependencies": {
          "Lib.Excel": "1.0.0"
        },
        "runtime": {
          "Common.Lib.Documents.dll": {
            "assemblyVersion": "1.0.0",
            "fileVersion": "1.0.0.0"
          }
        }
      },
      "Common.Lib.Misc/1.0.0": {
        "dependencies": {
          "Common.Define.Domain": "1.0.0",
          "Lib.NetExtension": "1.0.0"
        },
        "runtime": {
          "Common.Lib.Misc.dll": {
            "assemblyVersion": "1.0.0",
            "fileVersion": "1.0.0.0"
          }
        }
      },
      "Common.Services/1.0.0": {
        "dependencies": {
          "Common.Define.Services": "1.0.0"
        },
        "runtime": {
          "Common.Services.dll": {
            "assemblyVersion": "1.0.0",
            "fileVersion": "1.0.0.0"
          }
        }
      },
      "Common.Services.DownloadCache/1.0.0": {
        "dependencies": {
          "Common.Define.Services.DownloadCache": "1.0.0"
        },
        "runtime": {
          "Common.Services.DownloadCache.dll": {
            "assemblyVersion": "1.0.0",
            "fileVersion": "0.0.0.0"
          }
        }
      },
      "Common.Services.Resanta/1.0.0": {
        "dependencies": {
          "Common.Define.Services": "1.0.0",
          "Common.Define.Services.Resanta": "1.0.0",
          "Common.Define.Services.SupplierDatabase": "1.0.0",
          "Common.Lib.Documents": "1.0.0",
          "Common.Lib.Misc": "1.0.0",
          "Common.Services": "1.0.0",
          "CsvHelper": "33.0.1",
          "Lib.ChromeBrowser": "1.0.0",
          "Lib.Excel": "1.0.0"
        },
        "runtime": {
          "Common.Services.Resanta.dll": {
            "assemblyVersion": "1.0.0",
            "fileVersion": "1.0.0.0"
          }
        }
      },
      "Lib.ChromeBrowser/1.0.0": {
        "dependencies": {
          "Lib.NetExtension": "1.0.0",
          "Selenium.WebDriver": "4.28.0",
          "System.Management": "9.0.1"
        },
        "runtime": {
          "Lib.ChromeBrowser.dll": {
            "assemblyVersion": "1.0.0",
            "fileVersion": "1.0.0.0"
          }
        }
      },
      "Lib.Excel/1.0.0": {
        "dependencies": {
          "EPPlus": "7.5.3",
          "Lib.NetExtension": "1.0.0"
        },
        "runtime": {
          "Lib.Excel.dll": {
            "assemblyVersion": "1.0.0",
            "fileVersion": "0.0.0.0"
          }
        }
      },
      "Lib.NetExtension/1.0.0": {
        "dependencies": {
          "JetBrains.Annotations": "2024.3.0"
        },
        "runtime": {
          "Lib.NetExtension.dll": {
            "assemblyVersion": "1.0.0",
            "fileVersion": "0.0.0.0"
          }
        },
        "resources": {
          "ru/Lib.NetExtension.resources.dll": {
            "locale": "ru"
          }
        }
      },
      "Lib.NextExtension.Windows/1.0.0": {
        "dependencies": {
          "JetBrains.Annotations": "2024.3.0",
          "Lib.NetExtension": "1.0.0"
        },
        "runtime": {
          "Lib.NextExtension.Windows.dll": {
            "assemblyVersion": "1.0.0",
            "fileVersion": "0.0.0.0"
          }
        }
      },
      "OC.Define.Domain/1.0.0": {
        "dependencies": {
          "Common.Define.Domain": "1.0.0",
          "Lib.NetExtension": "1.0.0"
        },
        "runtime": {
          "OC.Define.Domain.dll": {
            "assemblyVersion": "1.0.0",
            "fileVersion": "1.0.0.0"
          }
        }
      },
      "OC.Define.Services.OzonSellerConnector/1.0.0": {
        "dependencies": {
          "Common.Define.Domain": "1.0.0",
          "Common.Define.Services": "1.0.0",
          "OC.Define.Domain": "1.0.0",
          "OC.Define.Services.OzonShopInfoProvider": "1.0.0"
        },
        "runtime": {
          "OC.Define.Services.OzonSellerConnector.dll": {
            "assemblyVersion": "1.0.0",
            "fileVersion": "1.0.0.0"
          }
        }
      },
      "OC.Define.Services.OzonShopInfoProvider/1.0.0": {
        "dependencies": {
          "Common.Define.Services": "1.0.0",
          "OC.Define.Domain": "1.0.0"
        },
        "runtime": {
          "OC.Define.Services.OzonShopInfoProvider.dll": {
            "assemblyVersion": "1.0.0",
            "fileVersion": "1.0.0.0"
          }
        }
      },
      "OC.Services.OzonSellerConnector/1.0.0": {
        "dependencies": {
          "Common.Define.Domain": "1.0.0",
          "Lib.NetExtension": "1.0.0",
          "OC.Define.Domain": "1.0.0",
          "OC.Define.Services.OzonSellerConnector": "1.0.0"
        },
        "runtime": {
          "OC.Services.OzonSellerConnector.dll": {
            "assemblyVersion": "1.0.0",
            "fileVersion": "0.0.0.0"
          }
        }
      },
      "OC.Services.OzonShopProvider/1.0.0": {
        "dependencies": {
          "Common.Define.Services": "1.0.0",
          "Lib.NetExtension": "1.0.0",
          "OC.Define.Services.OzonShopInfoProvider": "1.0.0"
        },
        "runtime": {
          "OC.Services.OzonShopProvider.dll": {
            "assemblyVersion": "1.0.0",
            "fileVersion": "1.0.0.0"
          }
        }
      },
      "StockSync.Define.Services.StockSync/1.0.0": {
        "dependencies": {
          "Common.Define.Services": "1.0.0",
          "Common.Define.Services.Resanta": "1.0.0",
          "OC.Define.Services.OzonSellerConnector": "1.0.0",
          "YC.Define.Services.YandexSellerConnector": "1.0.0"
        },
        "runtime": {
          "StockSync.Define.Services.StockSync.dll": {
            "assemblyVersion": "1.0.0",
            "fileVersion": "1.0.0.0"
          }
        }
      },
      "StockSync.Desktop.Views/1.0.0": {
        "dependencies": {
          "Common.Define.Services": "1.0.0",
          "Common.Desktop.Core": "1.0.0",
          "Common.Desktop.Misc": "1.0.0",
          "OC.Define.Services.OzonSellerConnector": "1.0.0",
          "StockSync.Define.Services.StockSync": "1.0.0",
          "YC.Define.Services.YandexSellerConnector": "1.0.0"
        },
        "runtime": {
          "StockSync.Desktop.Views.dll": {
            "assemblyVersion": "1.0.0",
            "fileVersion": "1.0.0.0"
          }
        }
      },
      "StockSync.Services.DataManagement/1.0.0": {
        "dependencies": {
          "Common.Define.Domain": "1.0.0",
          "Common.Define.Services": "1.0.0",
          "Common.Lib.Db": "1.0.0",
          "JetBrains.Annotations": "2024.3.0"
        },
        "runtime": {
          "StockSync.Services.DataManagement.dll": {
            "assemblyVersion": "1.0.0",
            "fileVersion": "0.0.0.0"
          }
        }
      },
      "StockSync.Services.StockSync/1.0.0": {
        "dependencies": {
          "Common.Define.Services": "1.0.0",
          "Common.Define.Services.SupplierDatabase": "1.0.0",
          "Common.Services": "1.0.0",
          "Lib.Excel": "1.0.0",
          "StockSync.Define.Services.StockSync": "1.0.0"
        },
        "runtime": {
          "StockSync.Services.StockSync.dll": {
            "assemblyVersion": "1.0.0",
            "fileVersion": "1.0.0.0"
          }
        }
      },
      "StockSync.Services.WebGate/1.0.0": {
        "runtime": {
          "StockSync.Services.WebGate.dll": {
            "assemblyVersion": "1.0.0",
            "fileVersion": "1.0.0.0"
          }
        }
      },
      "YC.Define.Services.YandexSellerConnector/1.0.0": {
        "dependencies": {
          "Common.Define.Services.DownloadCache": "1.0.0"
        },
        "runtime": {
          "YC.Define.Services.YandexSellerConnector.dll": {
            "assemblyVersion": "1.0.0",
            "fileVersion": "1.0.0.0"
          }
        }
      },
      "YC.Services.YandexSellerConnector/1.0.0": {
        "dependencies": {
          "Common.Define.Services.DownloadCache": "1.0.0",
          "YC.Define.Services.YandexSellerConnector": "1.0.0"
        },
        "runtime": {
          "YC.Services.YandexSellerConnector.dll": {
            "assemblyVersion": "1.0.0",
            "fileVersion": "0.0.0.0"
          }
        }
      },
      "Telerik.Windows.Controls.Data/2022.3.1109.310": {
        "runtime": {
          "Telerik.Windows.Controls.Data.dll": {
            "assemblyVersion": "2022.3.1109.310",
            "fileVersion": "2022.3.1109.310"
          }
        }
      },
      "Telerik.Windows.Controls.DataVisualization/2022.3.1109.310": {
        "runtime": {
          "Telerik.Windows.Controls.DataVisualization.dll": {
            "assemblyVersion": "2022.3.1109.310",
            "fileVersion": "2022.3.1109.310"
          }
        }
      },
      "Telerik.Windows.Controls/2022.3.1109.310": {
        "runtime": {
          "Telerik.Windows.Controls.dll": {
            "assemblyVersion": "2022.3.1109.310",
            "fileVersion": "2022.3.1109.310"
          }
        },
        "resources": {
          "ru/Telerik.Windows.Controls.resources.dll": {
            "locale": "ru"
          }
        }
      },
      "Telerik.Windows.Controls.Docking/2022.3.1109.310": {
        "runtime": {
          "Telerik.Windows.Controls.Docking.dll": {
            "assemblyVersion": "2022.3.1109.310",
            "fileVersion": "2022.3.1109.310"
          }
        }
      },
      "Telerik.Windows.Controls.FileDialogs/2022.3.1109.310": {
        "runtime": {
          "Telerik.Windows.Controls.FileDialogs.dll": {
            "assemblyVersion": "2022.3.1109.310",
            "fileVersion": "2022.3.1109.310"
          }
        }
      },
      "Telerik.Windows.Controls.GridView/2022.3.1109.310": {
        "runtime": {
          "Telerik.Windows.Controls.GridView.dll": {
            "assemblyVersion": "2022.3.1109.310",
            "fileVersion": "2022.3.1109.310"
          }
        }
      },
      "Telerik.Windows.Controls.Input/2022.3.1109.310": {
        "runtime": {
          "Telerik.Windows.Controls.Input.dll": {
            "assemblyVersion": "2022.3.1109.310",
            "fileVersion": "2022.3.1109.310"
          }
        }
      },
      "Telerik.Windows.Controls.Navigation/2022.3.1109.310": {
        "runtime": {
          "Telerik.Windows.Controls.Navigation.dll": {
            "assemblyVersion": "2022.3.1109.310",
            "fileVersion": "2022.3.1109.310"
          }
        }
      },
      "Telerik.Windows.Controls.RibbonView/2022.3.1109.310": {
        "runtime": {
          "Telerik.Windows.Controls.RibbonView.dll": {
            "assemblyVersion": "2022.3.1109.310",
            "fileVersion": "2022.3.1109.310"
          }
        }
      },
      "Telerik.Windows.Controls.RichTextBox/2022.3.1109.310": {
        "runtime": {
          "Telerik.Windows.Controls.RichTextBox.dll": {
            "assemblyVersion": "2022.3.1109.310",
            "fileVersion": "2022.3.1109.310"
          }
        }
      },
      "Telerik.Windows.Data/2022.3.1109.310": {
        "runtime": {
          "Telerik.Windows.Data.dll": {
            "assemblyVersion": "2022.3.1109.310",
            "fileVersion": "2022.3.1109.310"
          }
        }
      },
      "Telerik.Windows.Controls.VirtualGrid/2022.3.1109.310": {
        "runtime": {
          "Telerik.Windows.Controls.VirtualGrid.dll": {
            "assemblyVersion": "2022.3.1109.310",
            "fileVersion": "2022.3.1109.310"
          }
        }
      },
      "Telerik.Windows.Documents.Spreadsheet/2022.3.1108.310": {
        "runtime": {
          "Telerik.Windows.Documents.Spreadsheet.dll": {
            "assemblyVersion": "2022.3.1108.310",
            "fileVersion": "2022.3.1108.310"
          }
        }
      },
      "Telerik.Windows.Documents.Core/2022.3.1108.310": {
        "runtime": {
          "Telerik.Windows.Documents.Core.dll": {
            "assemblyVersion": "2022.3.1108.310",
            "fileVersion": "2022.3.1108.310"
          }
        }
      },
      "Telerik.Windows.Documents.Spreadsheet.FormatProviders.Pdf/2022.3.1108.310": {
        "runtime": {
          "Telerik.Windows.Documents.Spreadsheet.FormatProviders.Pdf.dll": {
            "assemblyVersion": "2022.3.1108.310",
            "fileVersion": "2022.3.1108.310"
          }
        }
      },
      "Telerik.Windows.Documents.Spreadsheet.FormatProviders.Xls/2022.3.1108.310": {
        "runtime": {
          "Telerik.Windows.Documents.Spreadsheet.FormatProviders.Xls.dll": {
            "assemblyVersion": "2022.3.1108.310",
            "fileVersion": "2022.3.1108.310"
          }
        }
      },
      "Microsoft.Office.Interop.Excel/15.0.0.0": {
        "runtime": {
          "Microsoft.Office.Interop.Excel.dll": {
            "assemblyVersion": "15.0.0.0",
            "fileVersion": "15.0.4569.1506"
          }
        }
      },
      "Telerik.Windows.Controls.ImageEditor/2022.3.1109.310": {
        "runtime": {
          "Telerik.Windows.Controls.ImageEditor.dll": {
            "assemblyVersion": "2022.3.1109.310",
            "fileVersion": "2022.3.1109.310"
          }
        }
      },
      "Telerik.Windows.Zip/2022.3.1108.310": {
        "runtime": {
          "Telerik.Windows.Zip.dll": {
            "assemblyVersion": "2022.3.1108.310",
            "fileVersion": "2022.3.1108.310"
          }
        }
      },
      "Telerik.Windows.Documents.Fixed/2022.3.1108.310": {
        "runtime": {
          "Telerik.Windows.Documents.Fixed.dll": {
            "assemblyVersion": "2022.3.1108.310",
            "fileVersion": "2022.3.1108.310"
          }
        }
      },
      "Telerik.Windows.Documents.Spreadsheet.FormatProviders.OpenXml/2022.3.1108.310": {
        "runtime": {
          "Telerik.Windows.Documents.Spreadsheet.FormatProviders.OpenXml.dll": {
            "assemblyVersion": "2022.3.1108.310",
            "fileVersion": "2022.3.1108.310"
          }
        }
      },
      "office/15.0.0.0": {
        "runtime": {
          "office.dll": {
            "assemblyVersion": "15.0.0.0",
            "fileVersion": "15.0.4613.1000"
          }
        }
      }
    }
  },
  "libraries": {
    "StockSync.Desktop.Shell/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "CsvHelper/33.0.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-fev4lynklAU2A9GVMLtwarkwaanjSYB4wUqO2nOJX5hnzObORzUqVLe+bDYCUyIIRQM4o5Bsq3CcyJR89iMmEQ==",
      "path": "csvhelper/33.0.1",
      "hashPath": "csvhelper.33.0.1.nupkg.sha512"
    },
    "EPPlus/7.5.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-cfiJ/AGUSGfkWpXZjbF1saOIXpoH/g6u/DC82ynJIUJZxrJfK7wUuCuYQJwCJ8tOaEcEzB4JcX2k0UHSqnfSqQ==",
      "path": "epplus/7.5.3",
      "hashPath": "epplus.7.5.3.nupkg.sha512"
    },
    "EPPlus.Interfaces/7.5.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-mGLKgdIKkXRYIu+HIGmZUngVAAlPzIQgI/KqG10m6P5P2112l6p/5dDa35UHu4GV4Qevw0Pq9PxAymrrrl4tzA==",
      "path": "epplus.interfaces/7.5.0",
      "hashPath": "epplus.interfaces.7.5.0.nupkg.sha512"
    },
    "EPPlus.System.Drawing/7.5.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-cgwstM12foFisisURUyxwJOWHMD/rZxPSyBXFsCOFayaKq0oKlOs1mCTueKNNIlpPDG1no9vcaQiJgZXFM4KPA==",
      "path": "epplus.system.drawing/7.5.0",
      "hashPath": "epplus.system.drawing.7.5.0.nupkg.sha512"
    },
    "JetBrains.Annotations/2024.3.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-ox5pkeLQXjvJdyAB4b2sBYAlqZGLh3PjSnP1bQNVx72ONuTJ9+34/+Rq91Fc0dG29XG9RgZur9+NcP4riihTug==",
      "path": "jetbrains.annotations/2024.3.0",
      "hashPath": "jetbrains.annotations.2024.3.0.nupkg.sha512"
    },
    "Microsoft.Data.Sqlite.Core/9.0.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-useMNbAupB8gpEp/SjanW3LvvyFG9DWPMUcXFwVNjNuFWIxNcrs5zOu9BTmNJEyfDpLlrsSBmcBv7keYVG8UhA==",
      "path": "microsoft.data.sqlite.core/9.0.1",
      "hashPath": "microsoft.data.sqlite.core.9.0.1.nupkg.sha512"
    },
    "Microsoft.EntityFrameworkCore/9.0.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-E25w4XugXNykTr5Y/sLDGaQ4lf67n9aXVPvsdGsIZjtuLmbvb9AoYP8D50CDejY8Ro4D9GK2kNHz5lWHqSK+wg==",
      "path": "microsoft.entityframeworkcore/9.0.1",
      "hashPath": "microsoft.entityframeworkcore.9.0.1.nupkg.sha512"
    },
    "Microsoft.EntityFrameworkCore.Abstractions/9.0.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-qy+taGVLUs82zeWfc32hgGL8Z02ZqAneYvqZiiXbxF4g4PBUcPRuxHM9K20USmpeJbn4/fz40GkCbyyCy5ojOA==",
      "path": "microsoft.entityframeworkcore.abstractions/9.0.1",
      "hashPath": "microsoft.entityframeworkcore.abstractions.9.0.1.nupkg.sha512"
    },
    "Microsoft.EntityFrameworkCore.Analyzers/9.0.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-c6ZZJZhPKrXFkE2z/81PmuT69HBL6Y68Cl0xJ5SRrDjJyq5Aabkq15yCqPg9RQ3R0aFLVaJok2DA8R3TKpejDQ==",
      "path": "microsoft.entityframeworkcore.analyzers/9.0.1",
      "hashPath": "microsoft.entityframeworkcore.analyzers.9.0.1.nupkg.sha512"
    },
    "Microsoft.EntityFrameworkCore.Relational/9.0.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-7Iu0h4oevRvH4IwPzmxuIJGYRt55TapoREGlluk75KCO7lenN0+QnzCl6cQDY48uDoxAUpJbpK2xW7o8Ix69dw==",
      "path": "microsoft.entityframeworkcore.relational/9.0.1",
      "hashPath": "microsoft.entityframeworkcore.relational.9.0.1.nupkg.sha512"
    },
    "Microsoft.EntityFrameworkCore.Sqlite/9.0.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-rt8P3/rJClgwlebCzAXdFt5/TemuP5IqBXLIjE2ZeJgaaDezPt9g8Pk3dqUj8YXb4pKcrFvuzZylYMZLCZWJzA==",
      "path": "microsoft.entityframeworkcore.sqlite/9.0.1",
      "hashPath": "microsoft.entityframeworkcore.sqlite.9.0.1.nupkg.sha512"
    },
    "Microsoft.EntityFrameworkCore.Sqlite.Core/9.0.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-eAo/tMaOLN2KI3KYwnhl9Ibmtry3gdRpVxdSxzyFiS1q8zvPNKtHU+fi1723JyuQEhUGpp551aQZIKGMmenk+Q==",
      "path": "microsoft.entityframeworkcore.sqlite.core/9.0.1",
      "hashPath": "microsoft.entityframeworkcore.sqlite.core.9.0.1.nupkg.sha512"
    },
    "Microsoft.Extensions.Caching.Abstractions/9.0.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-Eghsg9SyIvq0c8x6cUpe71BbQoOmsytXxqw2+ZNiTnP8a8SBLKgEor1zZeWhC0588IbS2M0PP4gXGAd9qF862Q==",
      "path": "microsoft.extensions.caching.abstractions/9.0.1",
      "hashPath": "microsoft.extensions.caching.abstractions.9.0.1.nupkg.sha512"
    },
    "Microsoft.Extensions.Caching.Memory/9.0.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-JeC+PP0BCKMwwLezPGDaciJSTfcFG4KjsG8rX4XZ6RSvzdxofrFmcnmW2L4+cWUcZSBTQ+Dd7H5Gs9XZz/OlCA==",
      "path": "microsoft.extensions.caching.memory/9.0.1",
      "hashPath": "microsoft.extensions.caching.memory.9.0.1.nupkg.sha512"
    },
    "Microsoft.Extensions.Configuration/8.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-0J/9YNXTMWSZP2p2+nvl8p71zpSwokZXZuJW+VjdErkegAnFdO1XlqtA62SJtgVYHdKu3uPxJHcMR/r35HwFBA==",
      "path": "microsoft.extensions.configuration/8.0.0",
      "hashPath": "microsoft.extensions.configuration.8.0.0.nupkg.sha512"
    },
    "Microsoft.Extensions.Configuration.Abstractions/9.0.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-+4hfFIY1UjBCXFTTOd+ojlDPq6mep3h5Vq5SYE3Pjucr7dNXmq4S/6P/LoVnZFz2e/5gWp/om4svUFgznfULcA==",
      "path": "microsoft.extensions.configuration.abstractions/9.0.1",
      "hashPath": "microsoft.extensions.configuration.abstractions.9.0.1.nupkg.sha512"
    },
    "Microsoft.Extensions.Configuration.FileExtensions/8.0.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-EJzSNO9oaAXnTdtdNO6npPRsIIeZCBSNmdQ091VDO7fBiOtJAAeEq6dtrVXIi3ZyjC5XRSAtVvF8SzcneRHqKQ==",
      "path": "microsoft.extensions.configuration.fileextensions/8.0.1",
      "hashPath": "microsoft.extensions.configuration.fileextensions.8.0.1.nupkg.sha512"
    },
    "Microsoft.Extensions.Configuration.Json/8.0.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-L89DLNuimOghjV3tLx0ArFDwVEJD6+uGB3BMCMX01kaLzXkaXHb2021xOMl2QOxUxbdePKUZsUY7n2UUkycjRg==",
      "path": "microsoft.extensions.configuration.json/8.0.1",
      "hashPath": "microsoft.extensions.configuration.json.8.0.1.nupkg.sha512"
    },
    "Microsoft.Extensions.DependencyInjection/9.0.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-qZI42ASAe3hr2zMSA6UjM92pO1LeDq5DcwkgSowXXPY8I56M76pEKrnmsKKbxagAf39AJxkH2DY4sb72ixyOrg==",
      "path": "microsoft.extensions.dependencyinjection/9.0.1",
      "hashPath": "microsoft.extensions.dependencyinjection.9.0.1.nupkg.sha512"
    },
    "Microsoft.Extensions.DependencyInjection.Abstractions/9.0.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-Tr74eP0oQ3AyC24ch17N8PuEkrPbD0JqIfENCYqmgKYNOmL8wQKzLJu3ObxTUDrjnn4rHoR1qKa37/eQyHmCDA==",
      "path": "microsoft.extensions.dependencyinjection.abstractions/9.0.1",
      "hashPath": "microsoft.extensions.dependencyinjection.abstractions.9.0.1.nupkg.sha512"
    },
    "Microsoft.Extensions.DependencyModel/9.0.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-FHPy9cbb0y09riEpsrU5XYpOgf4nTfHj7a0m1wLC5DosGtjJn9g03gGg1GTJmEdRFBQrJwbwTnHqLCdNLsoYgA==",
      "path": "microsoft.extensions.dependencymodel/9.0.1",
      "hashPath": "microsoft.extensions.dependencymodel.9.0.1.nupkg.sha512"
    },
    "Microsoft.Extensions.FileProviders.Abstractions/8.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-ZbaMlhJlpisjuWbvXr4LdAst/1XxH3vZ6A0BsgTphZ2L4PGuxRLz7Jr/S7mkAAnOn78Vu0fKhEgNF5JO3zfjqQ==",
      "path": "microsoft.extensions.fileproviders.abstractions/8.0.0",
      "hashPath": "microsoft.extensions.fileproviders.abstractions.8.0.0.nupkg.sha512"
    },
    "Microsoft.Extensions.FileProviders.Physical/8.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-UboiXxpPUpwulHvIAVE36Knq0VSHaAmfrFkegLyBZeaADuKezJ/AIXYAW8F5GBlGk/VaibN2k/Zn1ca8YAfVdA==",
      "path": "microsoft.extensions.fileproviders.physical/8.0.0",
      "hashPath": "microsoft.extensions.fileproviders.physical.8.0.0.nupkg.sha512"
    },
    "Microsoft.Extensions.FileSystemGlobbing/8.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-OK+670i7esqlQrPjdIKRbsyMCe9g5kSLpRRQGSr4Q58AOYEe/hCnfLZprh7viNisSUUQZmMrbbuDaIrP+V1ebQ==",
      "path": "microsoft.extensions.filesystemglobbing/8.0.0",
      "hashPath": "microsoft.extensions.filesystemglobbing.8.0.0.nupkg.sha512"
    },
    "Microsoft.Extensions.Logging/9.0.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-E/k5r7S44DOW+08xQPnNbO8DKAQHhkspDboTThNJ6Z3/QBb4LC6gStNWzVmy3IvW7sUD+iJKf4fj0xEkqE7vnQ==",
      "path": "microsoft.extensions.logging/9.0.1",
      "hashPath": "microsoft.extensions.logging.9.0.1.nupkg.sha512"
    },
    "Microsoft.Extensions.Logging.Abstractions/9.0.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-w2gUqXN/jNIuvqYwX3lbXagsizVNXYyt6LlF57+tMve4JYCEgCMMAjRce6uKcDASJgpMbErRT1PfHy2OhbkqEA==",
      "path": "microsoft.extensions.logging.abstractions/9.0.1",
      "hashPath": "microsoft.extensions.logging.abstractions.9.0.1.nupkg.sha512"
    },
    "Microsoft.Extensions.Logging.Debug/9.0.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-pzdyibIV8k4sym0Sszcp2MJCuXrpOGs9qfOvY+hCRu8k4HbdVoeKOLnacxHK6vEPITX5o5FjjsZW2zScLXTjYA==",
      "path": "microsoft.extensions.logging.debug/9.0.1",
      "hashPath": "microsoft.extensions.logging.debug.9.0.1.nupkg.sha512"
    },
    "Microsoft.Extensions.Options/9.0.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-nggoNKnWcsBIAaOWHA+53XZWrslC7aGeok+aR+epDPRy7HI7GwMnGZE8yEsL2Onw7kMOHVHwKcsDls1INkNUJQ==",
      "path": "microsoft.extensions.options/9.0.1",
      "hashPath": "microsoft.extensions.options.9.0.1.nupkg.sha512"
    },
    "Microsoft.Extensions.Primitives/9.0.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-bHtTesA4lrSGD1ZUaMIx6frU3wyy0vYtTa/hM6gGQu5QNrydObv8T5COiGUWsisflAfmsaFOe9Xvw5NSO99z0g==",
      "path": "microsoft.extensions.primitives/9.0.1",
      "hashPath": "microsoft.extensions.primitives.9.0.1.nupkg.sha512"
    },
    "Microsoft.IO.RecyclableMemoryStream/3.0.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-s/s20YTVY9r9TPfTrN5g8zPF1YhwxyqO6PxUkrYTGI2B+OGPe9AdajWZrLhFqXIvqIW23fnUE4+ztrUWNU1+9g==",
      "path": "microsoft.io.recyclablememorystream/3.0.1",
      "hashPath": "microsoft.io.recyclablememorystream.3.0.1.nupkg.sha512"
    },
    "Microsoft.Win32.SystemEvents/8.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-9opKRyOKMCi2xJ7Bj7kxtZ1r9vbzosMvRrdEhVhDz8j8MoBGgB+WmC94yH839NPH+BclAjtQ/pyagvi/8gDLkw==",
      "path": "microsoft.win32.systemevents/8.0.0",
      "hashPath": "microsoft.win32.systemevents.8.0.0.nupkg.sha512"
    },
    "Selenium.WebDriver/4.28.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-g4iZWBHQH5dObJQKcKXsol8yFJPIkXhVdn/8P726d4OmpHgQ9aYSwtTCWo+FUYHIkMS+haItgeOT6hilmLeHNw==",
      "path": "selenium.webdriver/4.28.0",
      "hashPath": "selenium.webdriver.4.28.0.nupkg.sha512"
    },
    "SQLitePCLRaw.bundle_e_sqlite3/2.1.10": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-UxWuisvZ3uVcVOLJQv7urM/JiQH+v3TmaJc1BLKl5Dxfm/nTzTUrqswCqg/INiYLi61AXnHo1M1JPmPqqLnAdg==",
      "path": "sqlitepclraw.bundle_e_sqlite3/2.1.10",
      "hashPath": "sqlitepclraw.bundle_e_sqlite3.2.1.10.nupkg.sha512"
    },
    "SQLitePCLRaw.core/2.1.10": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-Ii8JCbC7oiVclaE/mbDEK000EFIJ+ShRPwAvvV89GOZhQ+ZLtlnSWl6ksCNMKu/VGXA4Nfi2B7LhN/QFN9oBcw==",
      "path": "sqlitepclraw.core/2.1.10",
      "hashPath": "sqlitepclraw.core.2.1.10.nupkg.sha512"
    },
    "SQLitePCLRaw.lib.e_sqlite3/2.1.10": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-mAr69tDbnf3QJpRy2nJz8Qdpebdil00fvycyByR58Cn9eARvR+UiG2Vzsp+4q1tV3ikwiYIjlXCQFc12GfebbA==",
      "path": "sqlitepclraw.lib.e_sqlite3/2.1.10",
      "hashPath": "sqlitepclraw.lib.e_sqlite3.2.1.10.nupkg.sha512"
    },
    "SQLitePCLRaw.provider.e_sqlite3/2.1.10": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-uZVTi02C1SxqzgT0HqTWatIbWGb40iIkfc3FpFCpE/r7g6K0PqzDUeefL6P6HPhDtc6BacN3yQysfzP7ks+wSQ==",
      "path": "sqlitepclraw.provider.e_sqlite3/2.1.10",
      "hashPath": "sqlitepclraw.provider.e_sqlite3.2.1.10.nupkg.sha512"
    },
    "System.CodeDom/9.0.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-2J5uq+2smnj+u1jlyVJ6BGGqaK9fHcK/EwN7mbsuPqTI6dZr86br8Cg6o/5B+icQ9ANTvTDpJjnhDNtYYZijHQ==",
      "path": "system.codedom/9.0.1",
      "hashPath": "system.codedom.9.0.1.nupkg.sha512"
    },
    "System.ComponentModel.Annotations/5.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-dMkqfy2el8A8/I76n2Hi1oBFEbG1SfxD2l5nhwXV3XjlnOmwxJlQbYpJH4W51odnU9sARCSAgv7S3CyAFMkpYg==",
      "path": "system.componentmodel.annotations/5.0.0",
      "hashPath": "system.componentmodel.annotations.5.0.0.nupkg.sha512"
    },
    "System.Drawing.Common/8.0.4": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-3G4xpa8mUYGzEF0HlswlBArAFywHJIzsZoB5hU4yMlnYHaabj/lg019BwbyyYBxj0aoM7Cz+jdlgUemeno9LOQ==",
      "path": "system.drawing.common/8.0.4",
      "hashPath": "system.drawing.common.8.0.4.nupkg.sha512"
    },
    "System.Management/9.0.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-CLEo9O6FuO4GQ3ZQkGssg9CJ2w2TN7GMFf3wHTc7YVWJV4xoyJRPw+XIDQnCcSUJCrHhrAWOO60cAX29EV5LFQ==",
      "path": "system.management/9.0.1",
      "hashPath": "system.management.9.0.1.nupkg.sha512"
    },
    "System.Memory/4.5.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-3oDzvc/zzetpTKWMShs1AADwZjQ/36HnsufHRPcOjyRAAMLDlu2iD33MBI2opxnezcVUtXyqDXXjoFMOU9c7SA==",
      "path": "system.memory/4.5.3",
      "hashPath": "system.memory.4.5.3.nupkg.sha512"
    },
    "System.Security.Cryptography.Pkcs/8.0.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-CoCRHFym33aUSf/NtWSVSZa99dkd0Hm7OCZUxORBjRB16LNhIEOf8THPqzIYlvKM0nNDAPTRBa1FxEECrgaxxA==",
      "path": "system.security.cryptography.pkcs/8.0.1",
      "hashPath": "system.security.cryptography.pkcs.8.0.1.nupkg.sha512"
    },
    "System.Text.Encoding.CodePages/8.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-OZIsVplFGaVY90G2SbpgU7EnCoOO5pw1t4ic21dBF3/1omrJFpAGoNAVpPyMVOC90/hvgkGG3VFqR13YgZMQfg==",
      "path": "system.text.encoding.codepages/8.0.0",
      "hashPath": "system.text.encoding.codepages.8.0.0.nupkg.sha512"
    },
    "System.Text.Json/9.0.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-eqWHDZqYPv1PvuvoIIx5pF74plL3iEOZOl/0kQP+Y0TEbtgNnM2W6k8h8EPYs+LTJZsXuWa92n5W5sHTWvE3VA==",
      "path": "system.text.json/9.0.1",
      "hashPath": "system.text.json.9.0.1.nupkg.sha512"
    },
    "Common.AppGuard/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "Common.Core/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "Common.Define.Domain/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "Common.Define.Services/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "Common.Define.Services.DownloadCache/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "Common.Define.Services.Resanta/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "Common.Define.Services.SupplierDatabase/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "Common.Desktop.Core/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "Common.Desktop.Misc/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "Common.Lib.Db/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "Common.Lib.Documents/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "Common.Lib.Misc/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "Common.Services/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "Common.Services.DownloadCache/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "Common.Services.Resanta/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "Lib.ChromeBrowser/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "Lib.Excel/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "Lib.NetExtension/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "Lib.NextExtension.Windows/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "OC.Define.Domain/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "OC.Define.Services.OzonSellerConnector/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "OC.Define.Services.OzonShopInfoProvider/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "OC.Services.OzonSellerConnector/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "OC.Services.OzonShopProvider/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "StockSync.Define.Services.StockSync/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "StockSync.Desktop.Views/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "StockSync.Services.DataManagement/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "StockSync.Services.StockSync/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "StockSync.Services.WebGate/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "YC.Define.Services.YandexSellerConnector/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "YC.Services.YandexSellerConnector/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "Telerik.Windows.Controls.Data/2022.3.1109.310": {
      "type": "reference",
      "serviceable": false,
      "sha512": ""
    },
    "Telerik.Windows.Controls.DataVisualization/2022.3.1109.310": {
      "type": "reference",
      "serviceable": false,
      "sha512": ""
    },
    "Telerik.Windows.Controls/2022.3.1109.310": {
      "type": "reference",
      "serviceable": false,
      "sha512": ""
    },
    "Telerik.Windows.Controls.Docking/2022.3.1109.310": {
      "type": "reference",
      "serviceable": false,
      "sha512": ""
    },
    "Telerik.Windows.Controls.FileDialogs/2022.3.1109.310": {
      "type": "reference",
      "serviceable": false,
      "sha512": ""
    },
    "Telerik.Windows.Controls.GridView/2022.3.1109.310": {
      "type": "reference",
      "serviceable": false,
      "sha512": ""
    },
    "Telerik.Windows.Controls.Input/2022.3.1109.310": {
      "type": "reference",
      "serviceable": false,
      "sha512": ""
    },
    "Telerik.Windows.Controls.Navigation/2022.3.1109.310": {
      "type": "reference",
      "serviceable": false,
      "sha512": ""
    },
    "Telerik.Windows.Controls.RibbonView/2022.3.1109.310": {
      "type": "reference",
      "serviceable": false,
      "sha512": ""
    },
    "Telerik.Windows.Controls.RichTextBox/2022.3.1109.310": {
      "type": "reference",
      "serviceable": false,
      "sha512": ""
    },
    "Telerik.Windows.Data/2022.3.1109.310": {
      "type": "reference",
      "serviceable": false,
      "sha512": ""
    },
    "Telerik.Windows.Controls.VirtualGrid/2022.3.1109.310": {
      "type": "reference",
      "serviceable": false,
      "sha512": ""
    },
    "Telerik.Windows.Documents.Spreadsheet/2022.3.1108.310": {
      "type": "reference",
      "serviceable": false,
      "sha512": ""
    },
    "Telerik.Windows.Documents.Core/2022.3.1108.310": {
      "type": "reference",
      "serviceable": false,
      "sha512": ""
    },
    "Telerik.Windows.Documents.Spreadsheet.FormatProviders.Pdf/2022.3.1108.310": {
      "type": "reference",
      "serviceable": false,
      "sha512": ""
    },
    "Telerik.Windows.Documents.Spreadsheet.FormatProviders.Xls/2022.3.1108.310": {
      "type": "reference",
      "serviceable": false,
      "sha512": ""
    },
    "Microsoft.Office.Interop.Excel/15.0.0.0": {
      "type": "reference",
      "serviceable": false,
      "sha512": ""
    },
    "Telerik.Windows.Controls.ImageEditor/2022.3.1109.310": {
      "type": "reference",
      "serviceable": false,
      "sha512": ""
    },
    "Telerik.Windows.Zip/2022.3.1108.310": {
      "type": "reference",
      "serviceable": false,
      "sha512": ""
    },
    "Telerik.Windows.Documents.Fixed/2022.3.1108.310": {
      "type": "reference",
      "serviceable": false,
      "sha512": ""
    },
    "Telerik.Windows.Documents.Spreadsheet.FormatProviders.OpenXml/2022.3.1108.310": {
      "type": "reference",
      "serviceable": false,
      "sha512": ""
    },
    "office/15.0.0.0": {
      "type": "reference",
      "serviceable": false,
      "sha512": ""
    }
  }
}